Views/MainWindow.xaml

<Window x:Class="FF_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:FF_WPF.Converters"
        xmlns:local="clr-namespace:FF_WPF.Views"
        xmlns:uc="clr-namespace:FF_WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="593*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Command="{Binding LoadImageCommand}" Content="Load image" />
            <Separator Height="10" />
            <RadioButton
                IsChecked="{Binding SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NoFilter}"
                x:Name="NoFilterRadioBtn" Content="No filter" />
            <RadioButton
                IsChecked="{Binding SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=TestThreshold}"
                x:Name="TestThresholdRadioBtn" Content="TestThreshold" />
            <RadioButton
                IsChecked="{Binding SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BradleyThresholding}"
                x:Name="BradleyThresholdingRadioBtn" Content="Bradley's thresholding" />
            <RadioButton
                IsChecked="{Binding SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=GaussianBlur}"
                x:Name="GaussianBlurRadioBtn" Content="Gaussian blur" />
            <Separator Height="10" />

            <uc:TestThresholdUserControl FilterParams="{Binding FilterParams}"
                                         Visibility="{Binding IsChecked, ElementName=TestThresholdRadioBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <uc:BradleysThresholdUserControl FilterParams="{Binding FilterParams}"
                                             Visibility="{Binding IsChecked, ElementName=BradleyThresholdingRadioBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <uc:GaussianBlurUserControl FilterParams="{Binding FilterParams}"
                                        Visibility="{Binding IsChecked, ElementName=GaussianBlurRadioBtn, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="True" Height="10" VerticalAlignment="Bottom" Margin="10" />
        <Border Margin="10,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
            <Image Source="{Binding DisplayedImage}" />
        </Border>
    </Grid>
</Window>